/****** Object:  Table [dbo].[ordes]    Script Date: 13/10/2020 8:43:24 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ordes](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[customer_name] [varchar](80) NULL,
	[customer_email] [varchar](120) NULL,
	[customer_mobil] [varchar](40) NULL,
	[status] [varchar](20) NULL,
	[create_at] [smalldatetime] NULL,
	[upadte_at] [smalldatetime] NULL,
 CONSTRAINT [PK_ordes] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO