<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="store.master.vb" Inherits="store.store" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Store Online Shopping</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //font-awesome icons -->

</head>
<body>
    <form id="frmstore" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">

            <!-- header -->
            <div class="agileits_header">
                <div class="w3l_header_right">
                    <ul>
                        <li class="dropdown profile_details_drop">
                            <a href="frmlistorder.aspx" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span> Order</a>

                        </li>
                    </ul>
                </div>
                <div class="w3l_header_right1">
                    <h2><a href="mail.html">Contact Us</a></h2>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="logo_products">
                <div class="container">
                    <div class="w3ls_logo_products_left">
                        <h1><a href="">Store</a></h1>
                    </div>
                    <div class="w3ls_logo_products_left1">
                        <ul class="special_items">
                            <li><a href="events.html">Events</a><i>/</i></li>
                            <li><a href="about.html">About Us</a><i>/</i></li>
                            <li><a href="products.html">Best Deals</a><i>/</i></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </div>
                    <div class="w3ls_logo_products_left1">
                        <ul class="phone_email">
                            <li><i class="fa fa-phone" aria-hidden="true"></i>(+0123) 234 567</li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:store@store.com">store@store.com</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //header -->
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="cphfooter" runat="server">
            <div class="footer">
                <div class="container">
                    <div class="col-md-3 w3_footer_grid">
                        <h3>information</h3>
                        <ul class="w3_footer_grid_list">
                            <li><a href="">Events</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Best Deals</a></li>
                            <li><a href="">Services</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 w3_footer_grid">
                        <h3>policy info</h3>
                        <ul class="w3_footer_grid_list">
                            <li><a href="">FAQ</a></li>
                            <li><a href="">privacy policy</a></li>
                            <li><a href="">terms of use</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 w3_footer_grid">
                        <h3>twitter posts</h3>
                        <ul class="w3_footer_grid_list1">
                            <li>
                                <label class="fa fa-twitter" aria-hidden="true"></label>
                                <i>01 day ago</i><span>
                            Non numquam <a href="#">http://sd.ds/13jklf#</a>
                                    eius modi tempora incidunt ut labore et
                            <a href="#">http://sd.ds/1389kjklf#</a>quo nulla.
                                </span>
                            </li>
                            <li>
                                <label class="fa fa-twitter" aria-hidden="true"></label>
                                <i>02 day ago</i><span>
                            Con numquam <a href="#">http://fd.uf/56hfg#</a>
                                    eius modi tempora incidunt ut labore et
                            <a href="#">http://fd.uf/56hfg#</a>quo nulla.
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="agile_footer_grids">
                        <div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
                            <div class="w3_footer_grid_bottom">
                                <h4>100% secure payments</h4>
                                <img src="images/card.png" alt=" " class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
                            <div class="w3_footer_grid_bottom">
                                <h5>connect with us</h5>
                                <ul class="agileits_social_icons">
                                    <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#" class="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="wthree_footer_copy">
                        <p>© 2020 Store. All rights reserved </p>
                    </div>
                </div>
            </div>
            <!-- //footer -->
            <!-- js -->
            <script src="js/jquery-1.11.1.min.js"></script>
    <!--quantity-->
    <script>
        $('.value-plus').on('click', function () {
            var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10) + 1;
            divUpd.text(newVal);
            $('#cphMain_txtPrice').text(newVal*290);
        });

        $('.value-minus').on('click', function () {
            var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10) - 1;
            if (newVal >= 1) divUpd.text(newVal);
            $('#cphMain_txtPrice').text(newVal * 290);
        });
    </script>
    <!--quantity-->
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
